In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../Test/vehicles.csv")

In [3]:
df

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,7301591192,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,23590,2019.0,nissan,maxima s sedan 4d,good,6 cylinders,...,NaN,sedan,NaN,https://images.craigslist.org/00o0o_iiraFnHg8q...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:31-0600
426876,7301591187,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,30590,2020.0,volvo,s60 t5 momentum sedan 4d,good,NaN,...,NaN,sedan,red,https://images.craigslist.org/00x0x_15sbgnxCIS...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:29-0600
426877,7301591147,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,34990,2020.0,cadillac,xt4 sport suv 4d,good,NaN,...,NaN,hatchback,white,https://images.craigslist.org/00L0L_farM7bxnxR...,Carvana is the safer way to buy a car During t...,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:17-0600
426878,7301591140,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,...,NaN,sedan,silver,https://images.craigslist.org/00z0z_bKnIVGLkDT...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600
426879,7301591129,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,30590,2019.0,bmw,4 series 430i gran coupe,good,NaN,...,NaN,coupe,NaN,https://images.craigslist.org/00Y0Y_lEUocjyRxa...,Carvana is the safer way to buy a car During t...,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:07-0600

In [4]:
# Create DataFrame that summarizes characteristic of dataset
dataset = pd.DataFrame(
            data={#'Column Description': df.columns,
                'Data Type': df.dtypes,
                'Number of NaN': df.isnull().sum(),
                'Data Sample': df.loc[426878]})

In [5]:
dataset

,Data Type,Number of NaN,Data Sample
id,int64,0,7301591140
url,object,0,https://wyoming.craigslist.org/ctd/d/atlanta-2...
region,object,0,wyoming
region_url,object,0,https://wyoming.craigslist.org
price,int64,0,28990
year,float64,1205,2018.0
manufacturer,object,17646,lexus
model,object,5277,es 350 sedan 4d
condition,object,174104,good
cylinders,object,177678,6 cylinders
fuel,object,3013,gas
odometer,float64,4400,30112.0
title_status,object,8242,clean
transmission,object,2556,other
VIN,object,161042,58ABK1GG4JU103853
drive,object,130567,fwd
size,object,306361,NaN
type,object,92858,sedan
paint_color,object,130203,silver
image_url,object,68,https://images.craigslist.org/00z0z_bKnIVGLkDT...
description,object,70,Carvana is the safer way to buy a car During t...
county,float64,426880,NaN
state,object,0,wy
lat,float64,6549,33.7865
long,float64,6549,-84.4454
posting_date,object,68,2021-04-04T03:21:11-0600

In [6]:
# Drop columns that is not needed
df_columns = df.drop(columns=['url','region','region_url','VIN','size','paint_color','image_url','description','county','state','lat','long','posting_date'])

In [7]:
# Remove rows with NA data
df_columns_drop = df_columns.dropna()

In [8]:
df_columns_drop

,id,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type
31,7316356412,15000,2013.0,ford,f-150 xlt,excellent,6 cylinders,gas,128000.0,clean,automatic,rwd,truck
32,7316343444,27990,2012.0,gmc,sierra 2500 hd extended cab,good,8 cylinders,gas,68696.0,clean,other,4wd,pickup
33,7316304717,34590,2016.0,chevrolet,silverado 1500 double,good,6 cylinders,gas,29499.0,clean,other,4wd,pickup
34,7316285779,35000,2019.0,toyota,tacoma,excellent,6 cylinders,gas,43000.0,clean,automatic,4wd,truck
35,7316257769,29990,2016.0,chevrolet,colorado extended cab,good,6 cylinders,gas,17302.0,clean,other,4wd,pickup
...,...,...,...,...,...,...,...,...,...,...,...,...,...
426860,7301951544,39990,2017.0,infiniti,qx80 sport utility 4d,good,8 cylinders,gas,41664.0,clean,automatic,4wd,other
426866,7301949190,32990,2016.0,infiniti,qx80 sport utility 4d,good,8 cylinders,gas,55612.0,clean,automatic,rwd,other
426874,7301591199,33590,2018.0,lexus,gs 350 sedan 4d,good,6 cylinders,gas,30814.0,clean,automatic,rwd,sedan
426875,7301591192,23590,2019.0,nissan,maxima s sedan 4d,good,6 cylinders,gas,32226.0,clean,other,fwd,sedan
426878,7301591140,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112.0,clean,other,fwd,sedan

# Exploation Phase

In [9]:
# Statistics of 'price'
df_columns_drop['price'].describe()

count    1.272320e+05
mean     5.681548e+04
std      1.094732e+07
min      0.000000e+00
25%      5.750000e+03
50%      1.099500e+04
75%      2.299500e+04
max      3.736929e+09
Name: price, dtype: float64

In [10]:
# Increase # of rows displayed
pd.set_option('display.max_rows', 500)

In [18]:
# Check 'year' column
year_count = df_columns_drop.year.value_counts()
year_count

2013.0    9265
2017.0    8605
2014.0    8440
2015.0    8120
2016.0    7907
2012.0    7870
2011.0    7154
2018.0    6902
2008.0    6456
2007.0    5787
2010.0    5783
2006.0    5057
2019.0    4985
2009.0    4677
2005.0    4219
2004.0    3591
2020.0    3210
2003.0    3086
2002.0    2439
2001.0    1905
2000.0    1497
1999.0    1324
1998.0     850
1997.0     773
1996.0     576
1995.0     509
1994.0     461
1993.0     325
2021.0     301
1991.0     286
1990.0     278
1989.0     257
1992.0     257
1988.0     221
1986.0     198
1987.0     197
1985.0     195
1978.0     155
1968.0     148
1984.0     144
1979.0     144
1973.0     141
1966.0     136
1969.0     134
1972.0     126
1971.0     123
1965.0     119
1977.0     119
1983.0     105
1980.0     102
1982.0      98
1970.0      98
1964.0      95
1967.0      93
1974.0      89
1981.0      87
1976.0      85
1963.0      74
1975.0      65
1955.0      61
1957.0      50
1956.0      46
1962.0      45
1960.0      33
1951.0      30
1959.0      30
1953.0      29
1954.0      27
1961.0      26
1949.0      23
1950.0      22
1952.0      22
1946.0      21
1940.0      20
1947.0      20
1929.0      20
1932.0      20
1939.0      19
1958.0      19
1941.0      19
1930.0      19
1928.0      17
1927.0      17
1937.0      16
1948.0      15
1936.0      14
1923.0      14
1934.0      14
1931.0      11
1938.0       9
1933.0       7
2022.0       7
1926.0       6
1924.0       5
1935.0       4
1942.0       4
1913.0       2
1925.0       2
1900.0       1
1918.0       1
1905.0       1
1944.0       1
Name: year, dtype: int64

In [19]:
# Check 'manufacturer' column
mfr_count = df_columns_drop.manufacturer.value_counts()
mfr_count

ford               22174
chevrolet          19306
toyota             11285
honda               7243
nissan              6725
jeep                6626
gmc                 5371
ram                 4782
dodge               4617
bmw                 3458
mercedes-benz       3174
subaru              2962
hyundai             2889
lexus               2709
volkswagen          2470
chrysler            2300
kia                 2226
cadillac            1901
buick               1767
infiniti            1669
mazda               1472
audi                1405
acura               1396
lincoln             1282
pontiac              990
mitsubishi           949
volvo                866
mini                 578
mercury              560
rover                486
saturn               444
jaguar               402
porsche              383
fiat                 179
alfa-romeo            52
tesla                 43
harley-davidson       31
datsun                24
ferrari               22
land rover             8
aston-martin           6
Name: manufacturer, dtype: int64

In [20]:
# Check 'model' column
model_count = df_columns_drop.model.value_counts()
model_count

f-150                 2029
silverado 1500        1817
1500                  1138
camry                 1028
accord                 915
                      ...
silverado ls 1500        1
sierra 2500hd sle1       1
wrangler se 4wd          1
civic ex-l sedan         1
gand wagoneer            1
Name: model, Length: 12096, dtype: int64

In [21]:
# Check 'condition' column
condition_count = df_columns_drop.condition.value_counts()
condition_count

excellent    57639
good         50988
like new     13677
fair          3965
new            646
salvage        317
Name: condition, dtype: int64

In [22]:
# Check 'cylinders' column
cylinders_count = df_columns_drop.cylinders.value_counts()
cylinders_count

6 cylinders     48206
4 cylinders     38669
8 cylinders     37852
5 cylinders       965
10 cylinders      924
other             321
3 cylinders       231
12 cylinders       64
Name: cylinders, dtype: int64

In [23]:
# Check 'fuel' column
fuel_count = df_columns_drop.fuel.value_counts()
fuel_count

gas         116449
diesel        6914
other         2229
hybrid        1432
electric       208
Name: fuel, dtype: int64

In [24]:
# Check 'odometer' column
odometer_count = df_columns_drop.odometer.value_counts()
odometer_count

200000.0    718
100000.0    694
150000.0    607
160000.0    525
140000.0    517
           ...
171616.0      1
20155.0       1
2596.0        1
116398.0      1
69550.0       1
Name: odometer, Length: 41015, dtype: int64

In [25]:
# Statistics of 'odometer'
df_columns_drop['odometer'].describe()

count    1.272320e+05
mean     1.110788e+05
std      2.199708e+05
min      0.000000e+00
25%      5.400000e+04
50%      1.017660e+05
75%      1.470000e+05
max      1.000000e+07
Name: odometer, dtype: float64

In [26]:
# Check 'title status' column
title_count = df_columns_drop.title_status.value_counts()
title_count

clean         120810
rebuilt         3747
salvage         1517
lien             880
missing          213
parts only        65
Name: title_status, dtype: int64

In [27]:
# Check 'transmission' column
trans_count = df_columns_drop.transmission.value_counts()
trans_count

automatic    103963
other         14534
manual         8735
Name: transmission, dtype: int64

In [28]:
# Check 'drive' column
drive_count = df_columns_drop.drive.value_counts()
drive_count

4wd    54313
fwd    43421
rwd    29498
Name: drive, dtype: int64

In [22]:
# Check 'type' column
type_count = df.type.value_counts()
type_count

sedan          87056
SUV            77284
pickup         43510
truck          35279
other          22110
coupe          19204
hatchback      16598
wagon          10751
van             8548
convertible     7731
mini-van        4825
offroad          609
bus              517
Name: type, dtype: int64